# javafx-osgi

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml
