<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tschie.javafx-osgi</groupId>
    <artifactId>javafx-osgi</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/tschie/javafx-osgi</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.openjfx:javafx-base:11</id>
                                    <instructions>
                                        <!--Fix UNKNOWN version in manifest-->
                                        <Require-Capability>osgi.ee</Require-Capability>
                                    </instructions>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>publish</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/repository/plugins/org.openjfx.javafx-base.win_11.0.0.jar</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>javafx-base-osgi</artifactId>
                    <version>${project.version}</version>
                    <classifier>win</classifier>
                    <packaging>jar</packaging>
                    <url>https://maven.pkg.github.com/tschie/javafx-osgi</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.takari</groupId>
                <artifactId>maven</artifactId>
                <version>0.7.4</version>
                <configuration>
                    <maven>3.6.1</maven>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>